##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
        #listen 443 default_server ssl;

	# Make site accessible from http://54.194.252.124/
	server_name 54.194.252.124;
       
        #ssl on;
        #ssl_certificate /etc/nginx/certs/server.crt;
        #ssl_certificate_key /etc/nginx/certs/server.key;
        #ssl_client_certificate /etc/nginx/certs/ca.crt;
        #ssl_verify_client optional;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
 
        location /resources/js/common.js {
                alias /home/ubuntu/mist.io/src/mist/io/static/js/common.js;
                expires 1d;
                access_log off;
                add_header Cache-Control "public";
        }
 
        location /resources/js/ {
                alias /home/ubuntu/mist.io/src/mist/io/static/js/;
                expires 1d;
                access_log off;
                add_header Cache-Control "public";
        }

	location /resources/ {
                alias /home/ubuntu/mist.io/src/mist/io/static/;
                expires 1d;
                access_log off;
                add_header Cache-Control "public";
	}

        location /socket/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://127.0.0.1:8081;
                auth_basic off;
        }

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://127.0.0.1:8001;
                auth_basic off; 
        }

}

